	C[1024][1024] = A[1024][1024] * B[1024][1024] with 8 tasks
======================================================================================================
	C[1024][1024] = A[1024][1024] * B[1024][1024] with 8 tasks
------------------------------------------------------------------------------------------------------
Performance:				Runtime (ms)	 MFLOPS 
------------------------------------------------------------------------------------------------------
mm:				6868.000031	156.339811
mm_parallel_row:		1260.999918	851.500312
mm_parallel_col:		1252.000093	857.621201
mm_parallel_rowcol:		1229.000092	873.671069
mm_parallel_for_row:		1252.999783	856.936960
mm_parallel_for_col:		1252.000093	857.621201
mm_parallel_for_rowcol:		1253.999949	856.253483
