Status at may 31

Result of mm_v1
	C[512][512] = A[512][512] * B[512][512] with 4 tasks
======================================================================================================
	C[512][512] = A[512][512] * B[512][512] with 4 tasks
------------------------------------------------------------------------------------------------------
Performance:				Runtime (ms)	 MFLOPS 
------------------------------------------------------------------------------------------------------
mm:		871.999979	153.919417
mm_parallel_row:		0.000000	 inf
mm_parallel_col:		0.000000	 inf
mm_parallel_rowcol:		0.000000	 inf
mm_parallel_for_row:		110.000134	1220.159683
mm_parallel_for_col:		95.999956	1398.101972
mm_parallel_for_rowcol:		99.999905	1342.178560

Result of mm_v2
	C[512][512] = A[512][512] * B[512][512] with 4 tasks
======================================================================================================
	C[512][512] = A[512][512] * B[512][512] with 4 tasks
------------------------------------------------------------------------------------------------------
Performance:				Runtime (ms)	 MFLOPS 
------------------------------------------------------------------------------------------------------
mm:		875.000000	153.391689
mm_parallel_row:		0.000000	 inf
mm_parallel_col:		0.000000	 inf
mm_parallel_rowcol:		0.000000	 inf
mm_parallel_for_row:		107.000113	1254.369970
mm_parallel_for_col:		95.999956	1398.101972
mm_parallel_for_rowcol:		16.999960	7895.179073

Need to investigate segmentation fault
