Linux lennon.secs.oakland.edu 2.6.32-573.3.1.el6.x86_64 #1 SMP Thu Aug 13 12:55:33 CDT 2015 x86_64 x86_64 x86_64 GNU/Linux
======================================================================================================
Finding min of array of 100000000 floats using 1 MPI processes, implemented using MPI_Scatter/Reduce calls
Result: min: 0.000000
Executime Time: 2.663000 seconds
======================================================================================================
Finding min of array of 100000000 floats using 2 MPI processes, implemented using MPI_Scatter/Reduce calls
Result: min: 0.000000
Executime Time: 1.717000 seconds
======================================================================================================
Finding min of array of 100000000 floats using 4 MPI processes, implemented using MPI_Scatter/Reduce calls
Result: min: 0.000000
Executime Time: 1.271000 seconds
======================================================================================================
Finding min of array of 100000000 floats using 8 MPI processes, implemented using MPI_Scatter/Reduce calls
Result: min: 0.000000
Executime Time: 1.049000 seconds
======================================================================================================
Finding min of array of 100000000 floats using 16 MPI processes, implemented using MPI_Scatter/Reduce calls
Result: min: 0.000000
Executime Time: 0.966000 seconds
======================================================================================================
Finding min of array of 100000000 floats using 1 MPI processes, implemented using MPI_Send/Recv calls
Result: min: 0.000000
Executime Time: 2.382000 seconds
======================================================================================================
Finding min of array of 100000000 floats using 2 MPI processes, implemented using MPI_Send/Recv calls
Result: min: 0.000000
Executime Time: 1.584000 seconds
======================================================================================================
Finding min of array of 100000000 floats using 4 MPI processes, implemented using MPI_Send/Recv calls
Result: min: 0.000000
Executime Time: 1.199000 seconds
======================================================================================================
Finding min of array of 100000000 floats using 8 MPI processes, implemented using MPI_Send/Recv calls
Result: min: 0.000000
Executime Time: 1.002000 seconds
======================================================================================================
Finding min of array of 100000000 floats using 16 MPI processes, implemented using MPI_Send/Recv calls
Result: min: 0.000000
Executime Time: 0.930000 seconds
