======================================================================================================
Matrix Multiplication: A[M][K] * B[k][N] = C[M][N], M=K=N=1024, 16 threads/tasks
------------------------------------------------------------------------------------------------------
Performance:		Runtime (ms)	 MFLOPS 		Error (compared to base)
------------------------------------------------------------------------------------------------------
matmul_base:		6729.000092	319.138597 		0
matmul_openmp:		637.999773	3365.963028 		0
matmul_global:		29.000044	74051.048257 		3.57041e-07
matmul_shared:		14.999866	143166.850856 		3.57041e-07
matmul_cublas		5.999804	357925.660828 		3.57041e-07
